PORT=8000

MONGO_URI=mongodb://fxbite:gradingheart@198.148.113.156:27017/heart

SECRET_KEY=b8dbc7f4af97f7469545d78d4ff500e9e0810f9f0e79332a55622b2216f037e8197299ef97efe919315e8466d88b3dfd6866c7248b0d83aed770d3f365903747

CLIENT_ID=185565370205-m74p9jv2h0rur40a59lo3l2ma66u02jj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN_GMAIL=1//04QAbp9MYySqSCgYIARAAGAQSNwF-L9IrR-moQiGTpNMxTmy6hSLYpFnDxYatWAKLkFRU7SwjKlepAa2piwahSUqYUxXzFI2j0nw

APP_ID=1073402180248859
APP_SECRET=01e401740f9a9ffdfb348e7633706039

STRIPE_PUBLIC_KEY=pk_test_51LSEoIDvZBBCOFtYlUmNYBpqZtUyDIWwSaWXcmb6NI7RqVWdgvNkiEoBWkYImzzIg1AHw4DSinyJgEoWOc2zYiVR00VHFFI0p4
STRIPE_SECRET_KEY=sk_test_51LSEoIDvZBBCOFtYpZdTGoMR06JcWnF5BqQ3KxR4JvbFQcVoYtUfjbb1vsGtcuIFunzEMuYWxn1eiL0RuCZZKqbV00tn5XACFA

SECRET_KEY_UPLOAD=greenwichvn@1234567
HOSTNAME_UPLOAD=api-image-heartvietnam.org
DOMAIN_UPLOAD=http://localhost:4000/api/single

